<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3 {
            background: yellow;
            position: absolute;
            padding: 0 10px;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 10px;
            display: inline-flex;
        }
        .green {background: green}
        .grey {background: grey}
        .orange {background: orange}
    </style>
</head>
<body>
    <h3>Mouse hover to make the box fade.</h3>
    <div class="id">
        <div class="box green"></div>
        <div class="box grey"></div>
        <div class="box orange"></div>
        <div class="box green"></div>
        <div class="box grey"></div>
        <div class="box orange"></div>
        <div class="box green"></div>
        <div class="box grey"></div>
        <div class="box orange"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        gsap.registerEffect({
            name: 'fade',
            defaults: {duration: 2},
            effect: (targets, config) => {
                return gsap.to(targets, {
                    duration: config.duration,
                    opacity: 0,
                })
            }
        })

        document.querySelectorAll('.box').forEach(function(box) {
            box.addEventListener('mouseover', function() {
                console.log(this)
                gsap.effects.fade(this);
            })
        })
    </script>
</body>
</html>